<ion-view view-title="LOGIN" hide-nav-bar="true">
	<ion-content class="stable-bg padding login"> 
      		<img class="dd5_ident" src="../img/dd5_ident-white.svg" />
		<form name="userForm" novalidate ng-submit="fLogin()">
		<ion-list class="item-stable">
			<label class="item item-input" ng-class="{'has-error': userForm.username.$invalid}">
			  		<input name="username" ng-model="loginData.username" type="email" placeholder="Email Address" required>
					<span class="help-block assertive" ng-show="userForm.username.$error.required">*</span> 
			</label>
			<label class="item item-input" ng-class="{'has-error': userForm.password.$invalid}">
				<input name="password" ng-model="loginData.password" type="password" placeholder="Password">
				<span class="help-block assertive" ng-show="userForm.password.$error.required">*</span> 
			</label>
			<div class="center">
				<button type="submit" class="dd5_btn pill naked white" ng-click="fLogin()">Login<span class="ion-arrow"></span></button>				
			</div>				
		</ion-list>
		</form>
	</ion-content>
	<ion-footer-bar>
        	<img class="company_ident" src="../img/dd5_ident-plum.svg" />
	</ion-footer-bar>
</ion-view>