<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Cardholder Tab -->
  <ion-tab title="Cardholder" icon-off="ion-card" icon-on="ion-card" href="#/tab/cardholder">
    <ion-nav-view name="tab-cardholder"></ion-nav-view>
  </ion-tab>

  <!-- Messages Tab -->
  <ion-tab title="Messages" icon-off="ion-chatboxes" icon-on="ion-chatboxes" href="#/tab/messages">
    <ion-nav-view name="tab-messages"></ion-nav-view>
  </ion-tab>

  <!-- Cam Tab -->
  <ion-tab title="Cam" icon-off="ion-camera" icon-on="ion-camera" href="#/tab/cam">
    <ion-nav-view name="tab-cam"></ion-nav-view>
  </ion-tab>

  <!-- Exchange Tab -->
  <ion-tab title="Exchange" icon-off="ion-arrow-swap" icon-on="ion-arrow-swap" href="#/tab/exchange">
    <ion-nav-view name="tab-exchange"></ion-nav-view>
  </ion-tab>

  <!-- Profile Tab -->
  <ion-tab title="Profile" icon-off="ion-person" icon-on="ion-person" href="#/tab/profile">
    <ion-nav-view name="tab-profile"></ion-nav-view>
  </ion-tab>

</ion-tabs>
